@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #3a11c1;
}

header{
    width: 100%;
    height: 70px;
}

.logo{
    width: 100px;
    height: 50px;
    padding-top: 20px;
    padding-left: 40px;
}

main{
    position: absolute;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-between;
}

.containerDeTexto{
    position: absolute;
    left: 200px;
    top: 100px;
    padding-left: 100px;
    width: 1080px;
    height: 600px;
}

.input-texto{
    width: 80%;
    height: 100%;
    border: none;
    background-color: #7159c1;
    cursor: pointer;
    color: #270a71;
    font-size: 32px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.input-texto::placeholder{
    color: #0A3871;
}

.alerta{
    position: absolute;
    top: 750px;
    left: 370px;
    display: flex;
    color: #495057;
}

.container-botao{
    position: absolute;
    top: 800px;
    height: 80px;
    padding-left: 15%;
    padding-top: 15px;
}

.botao1{
    width: 328px;
    height: 67px;
    border-radius: 24px;
    background-color: #0A3871;
    color: white;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    border: none;
    margin-right: 20px;
    cursor: pointer;
}

.botao2{
    width: 328px;
    height: 67px;
    border-radius: 24px;
    background-color: #D8DFE8;
    color: #0A3871;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    border: 1px solid #0A3871;
    cursor: pointer;
}

.sessao2{
    display: block;
    position: relative;
    width: 400px;
    height: 840px;
    right: 200px;
    padding-right: 20px;
    background-color: #ffffff;
    box-sizing: border-box;
    border-radius: 32px;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.50);
}

.containerImgBoneco{
    position: absolute;
    left: 30px;
    top: 180px;
    box-sizing: border-box;
    padding-top: 50px;
}

.container-paragrafo{
    position: absolute;
    box-sizing: border-box;
    top: 570px;
    left: 40px;
 }

.container-paragrafo h3{
    font-size: 24px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #343A40;
}

.container-paragrafo p{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #495057;
    padding-top: 20px;
}
.container-resultado p{
    font-size: 24px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #343A40;
}


.container-resultado{
    position: absolute;
    bottom: 330px;
    width: 320px;
    height: 450px;
    padding: 0;
    box-sizing: border-box;
    margin-left: 25px;
}

.container-resultado p{
    color: #495057;
    font-size: 25px;
}

.container-copiar{
    display: flex;
    position: absolute;
    bottom: 400px;
    top: 700px;
    background-color: aqua;
    padding-left: 40px;
}

.btn-copiar{
    width: 328px;
    height: 67px;
    border-radius: 24px;
    background-color: #ffffff;
    color: #0A3871;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    border: 1px solid #0A3871;
    cursor: pointer;
    position: relative;
    top: 50px;
    right: 4px;
}

.ocultar{
    display: none;
}

footer,#linkedin,#github {
    width: 100%;
    height: 80px;
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-left: 20px;
}


@keyframes fade{
    from{
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        tranform: scale(1);
    }
}
/* squares */
.squares li {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  display: block;
  position: absolute;
  bottom: -40px;
  animation: up 3s infinite alternate;
  z-index:-1;
  /*top: 50%;
  left: 50%;*/
}
/*responsividade*/

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(0);
  }
  
  50% {
    opacity: 1;
  }
  to {
    transform: translateY(-800px) rotate(960deg);
  }
}